# AC-Configbuilder

./: AC Configurator.sln  AC-Configbuilder.sln  ACConfigBuilder.sln  GitVersion.yml  LICENSE  README.MD  README.md  RealeaseNote.md  ReleaseNote.md  azure-pipelines.yml  nuget.config  secondtry.sln
config/: Beispiel.json  Config.json  Konfigurationen.json  Proxysetvorlage.txt  change.json  qwertz.json
config/Vorlagen/: Interfacenetworkifvorlage.txt  Networkdevvorlage.txt  Proxyipvorlage.txt
exmp/: Beispieldaten.txt
samples/: 2019.1.21-11.23.txt  2019.1.21-11.27.txt  Beispieldaten - Kopie.txt  mysuperconfig.json  qwerest.txt
samples/Verzeichnis A/: Beispieldaten - Kopie.txt  Beispieldaten.txt
samples/Verzeichnis B/: Beispieldaten.1.txt  Beispieldaten.txt
samples/Verzeichnis C/: Beispieldaten.txt
samples/Verzeichnis_A/: Beispieldaten - Kopie.txt  Beispieldaten.txt
samples/tzrtzh/kjhztg/ölkjhgf/: 2019.37.28.03.37.txt
secondtry/: Program.cs  secondtry.csproj
src/: ACConfig.cs  ACConfigBuilder.csproj  AcPropertyAttribute.cs  Arrangement.cs  Commands.cs  EnviromentVariable.cs  InputToACObject.cs  JsonObjects.cs  NameAttribute.cs  Output.cs  ParserGrammar.cs  ParserGrammarIn.cs  ParserGrammarOut.cs  ParserVariables.cs  Parserarguments.cs  Program.cs  secondtry.csproj
src/AC Configurator/: AC Configurator.csproj  Program.cs  jsonClass.cs
src/AC Configurator/Properties/: AssemblyInfo.cs
src/config/: Config.json  change.json  qwertz.json
src/config/Template/: InterfaceNetwokIf.template  NetworkDev.template  ProxyIp.template  ProxySet.template
src/samples/: 2019.2.5-8.36.txt  Beispieldaten - Kopie.txt  mysuperconfig.json  qwerest.txt  uff.txt
src/samples/Verzeichnis A/: mysuperconfig.json
test/OutputTest/: MainProgrammTest.cs  OutputTest.cs  ParserTest.cs  Tests.csproj  UnitTest1.cs
