<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Zeroks77</Authors>
    <Company />
    <Product>AC-Configurator</Product>
    <Version>1.1.0</Version>
    <PackageId>ACConfigbuilder</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>acb</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\change.json" />
    <None Remove="config\Config.json" />
    <None Remove="config\Template\InterfaceNetwokIf.template" />
    <None Remove="config\Template\NetworkDev.template" />
    <None Remove="config\Template\ProxyIp.template" />
    <None Remove="config\Template\ProxySet.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config\change.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="config\Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="config\Template\NetworkDev.template" />
    <Resource Include="config\Template\InterfaceNetwokIf.template" />
    <Resource Include="config\Template\ProxyIp.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="config\Template\ProxySet.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Update="config\Template\NetworkDev.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Update="config\Template\InterfaceNetwokIf.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="samples\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties samples_4mysuperconfig_1json__JSONSchema="http://json.schemastore.org/ansible-stable-2.5" /></VisualStudio></ProjectExtensions>

</Project>
