<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Zeroks77</Authors>
    <Company />
    <Product>AC-Configurator</Product>
    <Version>1.1.0</Version>
    <PackageId>ACConfigbuilder</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>acb</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties samples_4mysuperconfig_1json__JSONSchema="http://json.schemastore.org/ansible-stable-2.5" /></VisualStudio></ProjectExtensions>

</Project>
