<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Zeroks77</Authors>
    <Company />
    <Product>AC-Configurator</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\qwertz.json" />
    <None Remove="samples\Beispieldaten - Kopie.txt" />
    <None Remove="samples\mysuperconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\qwertz.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\Beispieldaten - Kopie.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\mysuperconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="samples\Verzeichnis A\" />
  </ItemGroup>

</Project>
